PORT = 8000

MONGO_URL = mongodb+srv://admin:CWwuX26dW*Bu2c2@cluster0.jchjh.mongodb.net/ecom?retryWrites=true&w=majority

ACTIVATION_TOKEN_SECRET = '(X74;^@hK/%p."?kvxUjD\L

ACCESS_TOKEN_SECRET = r445T{+]`b+*kYb?'T&rcca>

REFRESH_TOKEN_SECRET = b^{~$~3yQ+?/h55Lwhd'+~)2

CLIENT_URL = http://localhost:3000

MAILING_SERVICE_CLIENT_ID= 427544483540-48jbfmn6sos30mt3ije2b2mvlbrcs361.apps.googleusercontent.com

MAILING_SERVICE_CLIENT_SECRET = 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

MAILING_SERVICE_REFRESH_TOKEN = 1//04mymH6lzwZRBCgYIARAAGAQSNwF-L9Ir2cRiRlVk3MpX4NOIwZ-sxeHxmkrZ13dIbA7yzbhDbAjfFoLc1YSEiUQJRpHtVZqjW9o

SENDER_EMAIL_ADDRESS = thilip.dhanavel@gmail.com

CLOUD_NAME = shoppe-ecomm

CLOUD_API_KEY = 161155778336868

CLOUD_API_SECRET = ts__XV5xPundBqyGaJ43LhxfvRk



